Rashmitha-ravichandran/freshworks-moviewiki/.github/labeler/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  pr-details:
    description: 'The PR details'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

Rashmitha-ravichandran/freshworks-moviewiki/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/labeler
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    pr-details: ${{ steps.get-pr-details.outputs.pr-details }}